TRY2IMAGINE_URL=https://try2image.com

TRYROLL_API_URL=https://api.tryroll.com
TRYROLL_OAUTH_CLIENT_ID=imagine
TRYROLL_OAUTH_REDIRECT_URL=https://try2imagine.com/login/oauth2/callback
TRYROLL_OAUTH_ISSUER_URL=https://oauth.tryroll.com/oauth2
